<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div id="slide">
            <div class="item" style="background-image: url(jean.jpg);">
                <div class="content">
                    <div class="name">Jean Carylle</div>
                    <div class="des"> I am empathetic, passionate, and diligent individual who is dedicated to my work. </div>
                    <a href="/intro/jeanfolder/layout.html"><button> Read more</button></a>
                </div>
            </div>
            <div class="item" style="background-image: url(cessyland.jpg);">
                <div class="content">
                    <div class="name">Princess Mae S. Peregrino</div>
                    <div class="des">I am compassionate, adaptable, hard working person that is willing to learn more things
                         about my field of work and will continue to strive success in life.</div>
                         <a href="/intro/cessfolder/cess.html"><button> Read more</button></a>
                </div>
            </div>
            <div class="item" style="background-image: url(kay2.jpg); background-size: cover;">
                <div class="content">
                    <div class="name">Kyla Carl Castillo</div>
                    <div class="des">I am an adaptable, determined, and compassionate individual who is driven to approach challenges 
                        and tasks.</div>
                        <a href="/intro/kylafolder/kyla.html"><button> Read more</button></a>
                    
                </div>
            </div>
            <div class="item" style="background-image: url(yza.jpg);">
                <div class="content">
                    <div class="name">Ylyza Velitario</div>
                    <div class="des"> I am eager to gain valuable experience and broaden my knowledge and abilities in order to improve 
                        her performance and contribute to the growth and success</div>
                    <a href="/intro/ylyzafolder/ylyza.html"><button> Read more</button></a>
                </div>
            </div>
            <div class="item" style="background-image: url(KIT.jpg);">
                <div class="content">
                    <div class="name">Justine Keith</div>
                    <div class="des">I am passionate about the world of technology and arts, I enjoy exploring the 
                        intersection of creativity and innovation.</div>
                        <a href="/intro/justinefolder/justine.html"><button> Read more</button></a>
                </div>
            </div>
            <div class="item" style="background-image: url(rubie.jpg);">
                <div class="content">
                    <div class="name">Rubie Traqueña</div>
                    <div class="des">A curious person navigating through life with a love for Information and Technology.</div>
                    <a href="/intro/rubiefolder/rubie.html"><button> Read more</button></a>
                </div>
            </div>
            
        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>