<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>WEBSITE</title>
</head>
    <body>
        <header class="headers">
            <a href="/intro/home/home.html" class="logo">HOME</a>
            <nav class="navbar">
                <a href="#name">Name</a>
                <a href="#infos">About Me</a>
                <a href="#educ">Education Background</a>
                <a href="#fam">Frineds & Family </a>
            </nav>
        </header>
        
        <br><br>
        <br> <br>       <div class="header" id="name">
            <img src="bg1.jpg" class="head">
        </div>

        <div class="infos" id="infos">
            <div class="sidebar">
                <center><a href="fb.com"><img src="kyla.jpg" alt="id"></a>
                </center>
                
                <div class="sidebar-content">
                <center><p class="title2">BASIC INFORMATION </p> </center><br>
                <p>
		           <B>Nickname:</B> Ky, Kaykay, Pareng Carl, Boss Carl<br>
                   <B>Age:</B> 19 years old<br>
                   <B>Birthday:</B> July 20, 2004<br>
                   <B>Birthplace:</B> Quezon City<br>
                   <B>Gender:</B> Female</p><br>
                
                <center><p class="title2">CONTACTS  </p></center><br>
                <p><B>Contact Number: </B>09618954609<br>
                    <B>Email:</B> castillokylacarl028@gmail.com<br>
                    </p><br>

                    <center><p class="title2"> SOCIALS </p></center><br>
                    <div class="icons">
                    <a href="https://www.facebook.com/kylacarl.castillo/" target="_blank"> <i class="fa fa-facebook"></i> </a> 
                    <a href="https://www.instagram.com/kayy.xxc/" target="_blank"> <i class="fa fa-instagram"></i> </a> 
                    <a href="https://github.com/kayxc" target="_blank"> <i class="fa fa-github"></i> </a> 
                </div>
                </div>
            </div>    
            <div class="basic">
                <div class="basic-content">
                    <center><h1 class="name"> Hello, I'm Kyla Carl M. Castillo</h1></center><br>
                    <br>
                    <p class="title"> ABOUT ME </p>
                    <br><p>I am an information technology student currently studying at Quezon City University. I am driven by my goal of further developing the skills needed for such work. I had a background in HTML, CSS, and C++ during my junior high school years and got to know new languages such as Java, JavaScript, and MySQL now. I am still looking for new knowledge about my degree that would allow me to contribute to the technological world.
</p><br><br>

                        <p class="title"> WHAT JOB THAT I WANT IN THE FUTURE? </p><br>
                        <p> I aspire to be a data analyst or web developer. I am driven to carve a path that merges analytical precision with creative innovation, ultimately contributing meaningful solutions to the evolving digital landscape. </p><br>
                    
                       <p class="title"> HOBBIES </p><br>
                        <ul class="hobbies" type="square" style="margin-left: 15px; line-height: 3rem; font-size: 1.5rem;">  
                            <li> Reading Manga </li>
                            <li> Watching Anime / Series  </li>
                            <li> Playing with my Dogs</li>
                            <li> Collecting Merchandises</li>
                        </ul>
                        </div>
            </div>
            </div>
        <br><br><br><br>

        <center>
        <p id="educ" style="background-color: #7659ab;
        backdrop-filter: blur(15px);
         padding: 10px 10px 10px; font-size: 3rem; margin-right: 20px; margin-left: 20px;"> EDUCATIONAL BACKGROUND </p><br>
        <div class="school">
             <div class="circle">
                <img src="https://www.pacu.org.ph/wordpress/wp-content/uploads/2017/05/mmc-logo.png" class="logo">
             </div>

             <div class="content">
                <h2> MMC</h2>
                <p> 2021 - 2023 <br> 
                <b> Location: </b> Quezon City, Philippines<br>
                <b> Track: </b> ABM<br>
                <b> GWA: </b> 97%</p><br>
                <a href="http://mmc.edu.ph/" target="_blank">READ MORE</a> 
            </div>
            <div> <img src="https://www.pacu.org.ph/wordpress/wp-content/uploads/2017/05/mmc-logo.png" class="inner_image" ></div>
        </div>
        <h1> SENIOR HIGH SCHOOL</h1> 

        <br>
        <div class="school">
            <div class="circle" style="--clr:blue">
               <img src="https://upload.wikimedia.org/wikipedia/en/1/11/QCU_Logo_2019.png" class="logo">
            </div>

            <div class="content">
               <h2> QCU</h2>
               <p> 2023 - XXXX <br> 
                <b> Location: </b> Quezon City, Philippines <br>
                <b> Course: </b> BSIT</p><br>
                <a href="https://qcu.edu.ph/" target="_blank">READ MORE</a> 
           </div>
           <div> <img src="https://upload.wikimedia.org/wikipedia/en/1/11/QCU_Logo_2019.png" class="inner_image"></div>
       </div>
       <h1> COLLEGE SCHOOL</h1> <br><br><br><br>
    
    </center>

    <center><p id="fam" style="background-color: #7659ab;
        backdrop-filter: blur(15px);
         padding: 10px 10px 10px; font-size: 3rem; margin-right: 20px; margin-left: 20px;"> FRIENDS & FAMILY </p></center><br>
    <div class="photos">
    <div class="container">
        <img src="p13.jpg" alt="f1" class="pic">
        <img src="p14.jpg" alt="f2" class="pic">
        <img src="p15.jpg" alt="f3" class="pic">
        <img src="p1.jpg" alt="f4" class="pic">
        <img src="p2.jpg" alt="f5" class="pic">
        <img src="p3.jpg" alt="f6" class="pic">
        <img src="p4.jpg" alt="f7" class="pic">
        <img src="p5.jpg" alt="f8" class="pic">
        <img src="p6.jpg" alt="f9" class="pic">
        <img src="p7.jpg" alt="f10" class="pic">
        <img src="p8.jpg" alt="f11" class="pic">
        <img src="pp9.jpg" alt="f12" class="pic">
        <img src="p10.jpg" alt="f13" class="pic">
        <img src="p11.jpg" alt="f14" class="pic">
        <img src="p12.jpg" alt="f15" class="pic">
        <img src="p16.jpg" alt="f16" class="pic">
        <img src="p17.jpg" alt="f17" class="pic">
        <img src="p18.jpg" alt="f18" class="pic">
    </div></div>
    </body>
</html>