<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>WEBSITE</title>
</head>
    <body>
        <header class="headers">
            <a href="/intro/home/home.html" class="logo">HOME</a>
            <nav class="navbar">
                <a href="#name">Name</a>
                <a href="#infos">About Me</a>
                <a href="#educ">Education Background</a>
                <a href="#fam">Frineds & Family </a>
            </nav>
        </header>
        
        <br><br>
        <br> <br>       <div class="header" id="name">
            <img src="header.jpg" class="head">
        </div>

        <div class="infos" id="infos">
            <div class="sidebar">
                <center><a href="fb.com"><img src="tin.jpeg" alt="id"></a>
                </center>
                
                <div class="sidebar-content">
                <center><p class="title2">BASIC INFORMATION </p> </center><br>
                <p>
		           <B>Nickname:</B> Kit, Tintin<br>
                   <B>Age:</B> 19 years old<br>
                   <B>Birthday:</B> October 20, 2004<br>
                   <B>Birthplace:</B> Quezon City<br>
                   <B>Gender:</B> Female</p><br>
                
                <center><p class="title2">CONTACTS  </p></center><br>
                <p><B>Contact Number: </B>09813930668<br>
                    <B>Email:</B> menesesjustinekeith@gmail.com<br>
                    </p><br>

                    <center><p class="title2"> SOCIALS </p></center><br>
                    <div class="icons">
                    <a href="https://www.facebook.com/keithmenesesxx?mibextid=ZbWKwL" target="_blank"> <i class="fa fa-facebook"></i> </a> 
                    <a href="https://instagram.com/keithazee?igshid=YTQwZjQ0NmI0OA==" target="_blank"> <i class="fa fa-instagram"></i> </a> 
                </div>
                </div>
            </div>    
            <div class="basic">
                <div class="basic-content">
                    <center><h1 class="name"> Hi, I'm Justine Keith D. Meneses</h1></center><br>
                    <br>
                    <center><p class="title"> ABOUT ME </p>
                    <br><p>I'm a first-year BSIT student at Quezon City University right now. I'm still
                        figuring out what I want to do and what career path I want to take. I'm currently just content with
                        the university and the languages that are being taught to us. I'm just glad that my university pals
                        make college life enjoyable, despite its challenges.
</p><br><br>

                        <p class="title"> WHAT JOB THAT I WANT IN THE FUTURE? </p><br>
                        <p> I want to be a Programmer or a Database Administrator someday,but I really
                            want to explore what and where my skills excel. </p><br>
                    
                       <p class="title"> HOBBIES </p><br>
                        <ul class="hobbies" type="square" style="margin-left: 15px; line-height: 3rem; font-size: 1.5rem;">  
                            <li> Watching movies </li>
                            <li> Reading  </li>
                            <li> Playing online games</li>
                            <li> Playing guitar</li>
                        </ul>
                        </div>
            </div>
            </div>
        <br><br><br><br>

        <center>
        <p id="educ" style="background-color: #B791D6;
        backdrop-filter: blur(15px);
         padding: 10px 10px 10px; font-size: 3rem; margin-right: 20px; margin-left: 20px;"> EDUCATIONAL BACKGROUND </p><br>
        <div class="school">
             <div class="circle">
                <img src="ss.jpeg" class="logo">
             </div>

             <div class="content">
                <h2> SEAITT</h2>
                <p> 2021 - 2023 <br> 
                <b> Location: </b> Quezon City, Philippines<br>
                <b> Track: </b> ICT<br>
                <b> GWA: </b> 92%</p><br>
                <a href="https://www.seaitt.com/" target="_blank">READ MORE</a> 
            </div>
            <div> <img src="ss.jpeg" class="inner_image" ></div>
        </div>
        <h1> SENIOR HIGH SCHOOL</h1> 

        <br>
        <div class="school">
            <div class="circle" style="--clr:blue">
               <img src="https://upload.wikimedia.org/wikipedia/en/1/11/QCU_Logo_2019.png" class="logo">
            </div>

            <div class="content">
               <h2> QCU</h2>
               <p> 2023 - XXXX <br> 
                <b> Location: </b> Quezon City, Philippines <br>
                <b> Course: </b> BSIT</p><br>
                <a href="https://qcu.edu.ph/" target="_blank">READ MORE</a> 
           </div>
           <div> <img src="https://upload.wikimedia.org/wikipedia/en/1/11/QCU_Logo_2019.png" class="inner_image"></div>
       </div>
       <h1> COLLEGE SCHOOL</h1> <br><br><br><br>
    
    </center>

    <center><p id="fam" style="background-color: #B791D6;
        backdrop-filter: blur(15px);
         padding: 10px 10px 10px; font-size: 3rem; margin-right: 20px; margin-left: 20px;"> FRIENDS & FAMILY </p></center><br>
    <div class="photos">
    <div class="container">
        <img src="IMG_20231208_200826_782.jpg" alt="college friends" class="pic">
        <img src="brother.jpg" alt="My Brother" class="pic">
    </div></div>
    </body>
</html>