        * {
            margin:0px;
            padding:0px;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }

        body{
            display:flex;
            flex-direction: column;
            background-image: url(https://i.pinimg.com/564x/7a/89/5e/7a895e51b3aa0d1f6f0ea0ec5a9422f8.jpg);
            background-size: cover;
        }

        .headers {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: rgba(255, 255, 255, .1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff2a;
            backdrop-filter: blur(15px);
        }
        .headers::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: #ffffff2a;
            backdrop-filter: blur(15px);
            transition: .5s;
        }
        .headers:hover::before {
            left: 100%;
        }
        .logo {
            color: #735C44;
            font-size: 30px;
            text-decoration: none;
            font-weight: 600;
            cursor: default;
        }
        .navbar a {
            color: #735C44;
            font-size: 24px;
            text-decoration: none;
            margin-left: 35px;
            transition: .3s;
        }
        .navbar a:hover {
            color: #533f2a;
        }
        
        
        .header {
            background-color: #ffffff2a;
            backdrop-filter: blur(15px);
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
            display: flex;   
            justify-content: center;
            align-items: center;
            
        }

        .header .head{
            background-size: cover;
            object-fit: cover;
            width: auto;

        }


       
       

        .infos{
            margin-right: 10px;
            margin-left: 10px;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 1200px;
            margin-top: 20px;
            justify-content: space-between;
            
        }
        .sidebar{
            border-radius: 5%;
            display: flex;
            flex-direction: row;
            flex-basis: 30%;
            margin-left: 3%;
            background-color: #ffffff2a;
            backdrop-filter: blur(15px);
        }

        .sidebar-content{
            position: relative;
            padding: 20px 20px 20px 20px;
            display: inline-block;
            margin-top: 20%;
            line-height: 3.3em;
            
            
        }

        .sidebar img{
            transform: translateY(-70%);
            position: absolute;
            left: 20%;
            margin: 10px;
            width: 250px;
            height: 250px;
            border-radius: 800px;
            justify-content: center;
            align-items: center;  
        }

        .sidebar img:hover{
            transition: 0.5s;
            float: inline-end;
        }

        .icons{
            display: flex;
        }

        .icons a{
            width: 80px;
            height: 80px;
            text-align: center;
            text-decoration: none;
            color: #000;
            box-shadow: 0 0 20px 10 px rgba(0, 0, 0, 0.05);
            margin: 0 30px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            transition: transform 0.5s ;
        }

        .icons a .fa{
            font-size: 35px;
            line-height: 80px;
            position: relative;
            z-index: 10;
            transition: color 0.5s;
        }

        .icons a::after{
            content: '';
            width: 100%;
            height: 100%;
            top: -90px;
            left: 0;
            background: linear-gradient(-45deg, #A79891, #8f7c73);
            position: absolute;
            transition: 0.5s;
        }

        .icons a:hover::after{
            top: 0;
        }

        .icons a:hover .fa{
            color: white;
        }

        .icons a:hover{
            transform: translateY(-10px);
        }

        .basic{
            margin-right: 3%;
            margin-left: 10px;
            display: flex;
            flex-direction: row;
            flex-basis: 70%;
            background-color: #ffffff2a;
            backdrop-filter: blur(15px);
            border-radius: 5%;
        }

        .basic-content{
            position: relative;
            padding: 20px 20px 20px 20px;
            display: inline-block;
            line-height: 2em;
            
        }

        p{
            font-size: 1.3rem;
        }

        .name { 
            color: #b0977b;
            margin:80px 0 10px 0;
            font-size: 45px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            line-height: 50px;
            text-shadow: 1px 1px 0px #735C44,
            3px 3px 0px #735C44,
            4px 4px 0px #735C44;
          }
          
        .title{
            background-color: #a584603d;
             backdrop-filter: blur(15px);
              padding: 15px 15px 15px 15px; 
              font-size: 2rem;
        }

        .title2{
            background-color: #a584603d;
             backdrop-filter: blur(15px);
              padding: 10px 10px 10px 10px; 
              font-size: 2rem;
        }

        .school{

            position: relative;
            width: 300px;
            height: 350px;
            margin: 20px;
            border-radius: 20px;
            transition: 0.5s;
            transition-delay: 0.5s;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .school:hover{
            width: 600px;
            transition-delay: 0s;
        }

        .school .circle{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        } 

        .school .circle::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff2a;
            backdrop-filter: blur(13px);
            clip-path: circle(120px at center);
            transition: 0.5s;
        }
        .school:hover .circle::before{
            clip-path: circle(400px at center);
        }

        .school .circle .logo{
            position: relative;
            width: 200px;
            transition: 0.5s;
            
        }

        .school:hover .circle .logo{
            transform: scale(0);
            transition-delay: 0s;
        }

        .content {
            position: relative;
            width: 50%;
            left: 20%;
            padding: 20px 20px 20px 20px;
            opacity: 0;
            transition: 0.5s;
            visibility: hidden;
            line-height: 2em;

        }

        .school:hover .content{
            margin-left: 20px;
            left: 0;
            opacity: 1;
            visibility: visible;
            transition-delay: 0.5s;
        }

        .content h2{
            color: rgb(0, 0, 0);
            font-size: 2.5em;
            line-height: 1em;
        }

        .content p{
            color: black;
        }
        
        .content a{
            position: relative;
            color: black;
            background-color: #A79891;
            padding: 10px 20px;
            border-radius: 20px;
            margin-top: 5px;
            display: inline-block;
            text-decoration: none;
            font-weight: 500;
        }

        .school .inner_image{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: 20%;
            transform: translate(-70%, -70%) scale(0);
            height:300px;
            transition: 0.5s;
        }

        .school:hover .inner_image{
            left: 72%;
            transform: translate(-50%, -50%) scale(1);
            
        }

        .photos {
            display: flex;
            flex-direction: column;
        }

        
        .pic {
            opacity: 0.5;
            width: 450px;
            height: 300px;
            margin: 10px;
            border: 10px solid #fefae0;
            transition-duration: 1s;
        }
        
        .pic:hover {
            opacity: 1.0;
            border: 5px solid #fff;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
            -webkit-filter: none;
            filter: none;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 16px; 
            }}
