<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cess.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>WEBSITE</title>
</head>
    <body>
        <header class="headers">
            <a href="/intro/home/home.html" class="logo">HOME</a>
            <nav class="navbar">
                <a href="#name">Name</a>
                <a href="#infos">About Me</a>
                <a href="#educ">Education Background</a>
                <a href="#fam">Friends & Family </a>
            </nav>
        </header>
        
        <br><br>
        <br> <br>       <div class="header" id="name">
            <img src="cess-header.png" class="head">
        </div>

        <div class="infos" id="infos">
            <div class="sidebar">
                <center><a href="fb.com"><img src="cess.jpg" alt="id"></a>
                </center>
                
                <div class="sidebar-content">
                
                <center><p class="title2">BASIC INFORMATION </p> </center><br>
                <p><B>Nickname:</B>Cess, Petet, Cesstar<br>
                   <B>Age:</B>18 years old<br>
                   <B>Birthday:</B> May 1, 2005<br>
                   <B>Birthplace:</B>Quezon City<br>
                   <B>Gender:</B> Female</p><br>
                
                <center><p class="title2">CONTACTS  </p></center><br>
                <p><B>Contact Number: </B>09569625048<br>
                    <B>Email:</B> princessm.peregrino@gmail.com<br>
                    </p><br>

                    <center><p class="title2"> SOCIALS </p></center><br>
                    <div class="icons">
                    <a href="https://www.facebook.com/profile.php?id=100007580536288" target="_blank"> <i class="fa fa-facebook"></i> </a> 
                    <a href="https://www.instagram.com/prncss.mx/" target="_blank"> <i class="fa fa-instagram"></i> </a> 
                    <a href="https://github.com/HayamiKodo" target="_blank"> <i class="fa fa-github"></i> </a> 
                </div>
                </div>
            </div>    
            <div class="basic">
                <div class="basic-content">
                    <center><h1 class="name"> Hi, I'm Princess Mae S. <br> Peregrino</h1></center><br>
                    <br>
                    <p class="title"> ABOUT ME </p>
                    <br><p> Right now, I'm enrolled in a BSIT program at Quezon City University. I am proficient in a variety of languages, including HTML,
                         CSS, PHP, SQL, Java, C++, and SHS. These languages were all taught to us at the school I attend. In my first year of college, I'm excited 
                         to pick up Javascript as a new computer language. I'm eager to pick up additional languages so that I can expand my web development coding 
                         abilities.</p><br><br>

                         <p class="title"> WHAT JOB THAT I WANT IN THE FUTURE? </p><br>
                        <p> I want to be a web developer or a software engineer because this jobs is interesting and it can challenge my 
                            skills which make this more exciting to be a job with. </p><br>
                    
                        <p class="title"> HOBBIES </p><br>
                        <ul class="hobbies" type="square" style="margin-left: 15px; line-height: 3rem; font-size: 1.5rem;">  
                            <li> Coding </li>
                            <li> Reading  </li>
                            <li> Playing with my Ctas </li>
                            <li> Sharing Memes </li>
                        </ul>
                        </div>
            </div>
            </div>
        <br><br><br><br>

        <center>
        <p id="educ" style="background-color: #a584603d;
        backdrop-filter: blur(15px);
         padding: 10px 10px 10px; font-size: 3rem; margin-right: 20px; margin-left: 20px;"> EDUCATIONAL BACKGROUND </p><br>
        <div class="school">
             <div class="circle">
                <img src="https://www.pup.edu.ph/about/images/PUPLogo.png" class="logo">
             </div>

             <div class="content">
                <h2> PUP</h2>
                <p> 2021 - 2023 <br> 
                <b> Location: </b> Manila, Philippines<br>
                <b> Track: </b> ICT<br>
                <b> GWA: </b> 96%</p><br>
                <a href="https://www.pup.edu.ph/" target="_blank">READ MORE</a> 
            </div>
            <div> <img src="https://www.pup.edu.ph/about/images/PUPLogo.png" class="inner_image" ></div>
        </div>
        <h1> SENIOR HIGH SCHOOL</h1> 

        <br>
        <div class="school">
            <div class="circle" style="--clr:blue">
               <img src="https://upload.wikimedia.org/wikipedia/en/1/11/QCU_Logo_2019.png" class="logo">
            </div>

            <div class="content">
               <h2> QCU</h2>
               <p> 2023 - XXXX <br> 
                <b> Location: </b> Quezon City, Philippines <br>
                <b> Course: </b> BSIT</p><br>
                <a href="https://qcu.edu.ph/" target="_blank">READ MORE</a> 
           </div>
           <div> <img src="https://upload.wikimedia.org/wikipedia/en/1/11/QCU_Logo_2019.png" class="inner_image"></div>
       </div>
       <h1> COLLEGE SCHOOL</h1> <br><br><br><br>
    
    </center>

    <center><p id="fam" style="background-color: #a584603d;
        backdrop-filter: blur(15px);
         padding: 10px 10px 10px; font-size: 3rem; margin-right: 20px; margin-left: 20px;"> FRIENDS & FAMILY </p></center><br>
    <div class="photos">
    <div class="container">
        <img src="hoi.jpeg"class="pic">
        <img src="famq.jpg"  class="pic">
        <img src="buging.jpeg" class="pic">
        <img src="solid.jpeg" class="pic">
        <img src="bebeq.jpeg"class="pic">
        <img src="mhimasur.jpeg" class="pic">
    </div></div>
    </body>
</html>